#BlueJ package file
dependency1.from=Parser
dependency1.to=Words
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=WinningLocation
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=ReadWriteScores
dependency13.to=HighScore
dependency13.type=UsesDependency
dependency14.from=ReadWriteScores
dependency14.to=ScoreSorter
dependency14.type=UsesDependency
dependency15.from=SavePoint
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=SavePoint
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=SavePoint
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=ScoreSorter
dependency18.to=HighScore
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Inventory
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Input
dependency2.type=UsesDependency
dependency20.from=Location
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Window
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Input
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ReadWriteScores
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=SavePoint
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1132
package.editor.height=844
package.editor.width=1034
package.editor.x=501
package.editor.y=146
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=616
target1.editor.y=92
target1.height=50
target1.name=HighScore
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=770
target1.y=560
target10.editor.height=493
target10.editor.width=610
target10.editor.x=801
target10.editor.y=152
target10.height=50
target10.name=WinningLocation
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=820
target10.y=460
target11.editor.height=819
target11.editor.width=1091
target11.editor.x=273
target11.editor.y=80
target11.height=50
target11.name=SavePoint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=412
target12.editor.y=88
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=10
target13.editor.height=700
target13.editor.width=1015
target13.editor.x=235
target13.editor.y=135
target13.height=50
target13.name=Words
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=520
target13.y=270
target14.editor.height=694
target14.editor.width=975
target14.editor.x=432
target14.editor.y=86
target14.height=50
target14.name=Window
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=520
target2.editor.height=700
target2.editor.width=900
target2.editor.x=288
target2.editor.y=109
target2.height=50
target2.name=Input
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=236
target3.editor.y=279
target3.height=50
target3.name=Parser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1039
target4.editor.y=204
target4.height=50
target4.name=ScoreSorter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=591
target5.editor.y=220
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=130
target6.editor.height=704
target6.editor.width=905
target6.editor.x=203
target6.editor.y=106
target6.height=50
target6.name=ReadWriteScores
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=360
target6.y=440
target7.editor.height=875
target7.editor.width=1172
target7.editor.x=393
target7.editor.y=142
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=270
target8.editor.y=126
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=730
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=511
target9.editor.y=223
target9.height=50
target9.name=Inventory
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=80
