#BlueJ class context
comment0.target=Game()
comment0.text=\nConstructor\n\n
comment1.params=args
comment1.target=void\ main(String[])
comment1.text=\nmain\ method\n@param\ args\n\n
comment10.params=input
comment10.target=void\ eat(Input)
comment10.text=\nMethod\ to\ eat\ an\ item\n@param\ input\n\n
comment11.params=input
comment11.target=void\ use(Input)
comment11.text=\nMethod\ to\ use\ items\n@param\ input\n\n
comment12.params=input
comment12.target=void\ drop(Input)
comment12.text=\nMethod\ to\ discard\ an\ item\ from\ inventory\n@param\ input\n\n
comment13.params=input
comment13.target=void\ take(Input)
comment13.text=\nMethod\ to\ pick\ up\ an\ item\n@param\ input\n\n
comment14.target=void\ search()
comment14.text=\nMethod\ to\ search\ location\ for\ items\n\n
comment15.target=void\ score()
comment15.text=\nMethod\ to\ display\ player\ score\n\n
comment16.target=void\ help()
comment16.text=\nMethod\ to\ display\ help\ information\n\n
comment17.target=void\ gameOver()
comment17.text=\nMethod\ for\ a\ game\ over\n\n
comment18.target=void\ loadSavePoint()
comment18.text=\nMethod\ to\ load\ previous\ save\ point\n\n
comment19.target=void\ inventory()
comment19.text=\nPrints\ inventory\ to\ gui\n\n
comment2.target=void\ start()
comment2.text=\nMain\ game\ routine\n\n
comment20.params=time
comment20.target=void\ wait(int)
comment20.text=\nPauses\ routine\ to\ wait\ for\ user\ input\n@param\ time\n\n
comment3.target=void\ intro()
comment3.text=\nMethod\ to\ display\ introductory\ screen\n\n
comment4.target=String\ enterName()
comment4.text=\nMethod\ to\ set\ player\ name\n\n
comment5.target=void\ introb()
comment5.text=\nMethod\ to\ display\ introductory\ information\n\n
comment6.target=void\ printLocation()
comment6.text=\nPrint\ current\ location\ information\n\n
comment7.params=input
comment7.target=boolean\ processInput(Input)
comment7.text=\nmethod\ to\ process\ player\ input\n@param\ input\n\n
comment8.target=void\ setLocations()
comment8.text=\nMethod\ to\ create\ locations\ in\ the\ game\ \nSets\ the\ start\ location\ to\ ship\n\n
comment9.params=input
comment9.target=void\ go(Input)
comment9.text=\nMethod\ for\ navigation\n@param\ input\n\n
numComments=21
