#BlueJ class context
comment0.params=hasItem\ isSavePoint\ isGameOver
comment0.target=Location(boolean,\ boolean,\ boolean)
comment0.text=\nConstructor\n\n
comment1.params=isGameOver
comment1.target=void\ setLocation(boolean)
comment1.text=\nMethod\ to\ alter\ location\nclears\ the\ locations\ descriptionList\n@param\ isGameOver\n\n
comment10.target=void\ clearStrings()
comment10.text=\nEmptys\ descriptionList\n\n
comment11.target=String\ getExitList()
comment11.text=\nMethod\ to\ return\ list\ of\ exits\n@return\ exitString\n\n
comment12.target=String\ getLocationInfo()
comment12.text=\nmethod\ to\ return\ location\ details\n@return\ info\n\n
comment13.params=direction
comment13.target=Location\ getExit(String)
comment13.text=\nMethod\ to\ return\ the\ next\ location\n@param\ direction\n@return\ exits.get(direction)\n\n
comment14.target=ArrayList<Item>\ getItemList()
comment14.text=\nMethod\ to\ return\ itemList\n@return\ itemList\n\n
comment15.params=i
comment15.target=Item\ getItem(int)
comment15.text=\nMethod\ to\ return\ item\ name\n@param\ i\n\n
comment16.target=boolean\ getSave()
comment16.text=\nMethod\ to\ return\ whether\ or\ not\ location\ is\ save\ point\n@return\ isSavePoint\n\n
comment17.target=boolean\ hasItem()
comment17.text=\nMethod\ to\ return\ whether\ or\ not\ items\ exist\n@return\ hasItem\n\n
comment18.target=boolean\ gameOver()
comment18.text=\nMethod\ to\ return\ if\ location\ is\ a\ game\ over\n@return\ isGameOver\n\n
comment19.target=String\ getDescription()
comment19.text=\nMethod\ to\ return\ description\n@return\ description\n\n
comment2.params=direction\ adjacent
comment2.target=void\ addExit(String,\ Location)
comment2.text=\nMethod\ to\ add\ an\ exit\n@param\ direction\n@param\ adjacent\n\n
comment20.target=boolean\ getHasItem()
comment20.text=\nDoes\ the\ location\ have\ an\ item?\n@return\ hasItem\n\n
comment21.target=ArrayList<String>\ getDescriptionList()
comment21.text=\nreturns\ location's\ description\ string\ array\n@return\ descriptionList\n\n
comment22.target=boolean\ hasWon()
comment22.text=\nreturns\ that\ the\ player\ has\ not\ won\ the\ game\n@return\ false\n\n
comment3.params=direction
comment3.target=void\ removeExit(String)
comment3.text=\nMethod\ to\ remove\ an\ exit\n@param\ direction\n\n
comment4.target=void\ clearExits()
comment4.text=\nMethod\ to\ clear\ exits\n\n
comment5.params=item
comment5.target=void\ addItem(Item)
comment5.text=\nMethod\ to\ add\ Items\n@param\ item\n\n
comment6.target=void\ printItems()
comment6.text=\nMethod\ to\ print\ item\ list\n\n
comment7.params=name
comment7.target=void\ removeItem(String)
comment7.text=\nMethod\ to\ remove\ item\n@param\ name\n\n
comment8.params=string
comment8.target=void\ addString(String)
comment8.text=\nAdd\ a\ description\ string\n@param\ string\n\n
comment9.target=void\ addExits()
comment9.text=\nAdds\ exitString\ to\ descriptionList\n\n
numComments=23
