#BlueJ class context
comment0.params=name
comment0.target=Player(String)
comment0.text=\nConstructor\n\n
comment1.params=increase
comment1.target=void\ increaseScore(int)
comment1.text=\nMethod\ to\ increase\ score\n@param\ increase\n\n
comment2.params=anyScore
comment2.target=void\ setScore(int)
comment2.text=\nMethod\ to\ set\ score\n@param\ anyScore\n\n
comment3.params=on
comment3.target=void\ setTranslator(boolean)
comment3.text=\nMethod\ to\ set\ translator\n@param\ on\n\n
comment4.params=on
comment4.target=void\ setFlashlight(boolean)
comment4.text=\nMethod\ to\ set\ flashlight\n@param\ on\n\n
comment5.params=inventory
comment5.target=void\ setInventory(Inventory)
comment5.text=\nMethod\ to\ set\ Inventory\n@param\ inventory\n\n
comment6.target=String\ getName()
comment6.text=\nMethod\ to\ return\ player's\ name\n@return\ name\n\n
comment7.target=Inventory\ getInventory()
comment7.text=\nMethod\ to\ return\ inventory\n@return\ inventory\n\n
comment8.target=int\ getScore()
comment8.text=\nMethod\ to\ return\ score\n@return\ score\n\n
comment9.target=boolean\ isFlashlightOn()
comment9.text=\nMethod\ to\ return\ if\ flashlight\ is\ on\n@return\ flashlightOn\n\n
numComments=10
